bc.json (before)
{
    "port": 3000,
    "address": "https://turquoise-lynx-8wumx74h.ws-us11.gitpod.io",
    "editor": "gitpod",
    "configPath": {
        "config": "bc.json",
        "base": ".learn",
        "exercises": "./exercises",
        "output": ".learn/dist"
    },
    "outputPath": "./.learn/dist",
    "publicPath": "/preview",
    "grading": "isolated",
    "ignoreRegex": null,
    "webpack_template": "/home/gitpod/.nvm/versions/node/v12.16.3/lib/node_modules/breathecode-cli/src/utils/config/compiler/template.html",
    "disable_grading": false,
    "onCompilerSuccess": "open-browser",
    "language": "react",
    "compiler": "webpack",
    "tester": "jest",
    "actions": [
        "build",
        "test",
        "reset"
    ],
    "title": "Learn React.js Interactively",
    "repository": "https://github.com/4GeeksAcademy/react-tutorial-exercises",
    "preview": "https://github.com/4GeeksAcademy/react-tutorial-exercises/blob/master/preview.png?raw=true",
    "description": "Learn and practice React.js using hooks, interactive tutorial with dozens of react exercises, get instant feedback with automatic grading and watch video solutions afterwards.",
    "duration": 8,
    "difficulty": "easy",
    "video-solutions": true,
    "graded": true,
    "session": 8505195863990020000,
    "exercises": [
        {
            "slug": "01-welcome",
            "title": "01-welcome",
            "done": false,
            "path": "exercises/01-welcome",
            "translations": [
                "es",
                "us"
            ],
            "graded": false
        },
        {
            "slug": "01.1-hello-world",
            "title": "01.1-hello-world",
            "done": true,
            "path": "exercises/01.1-hello-world",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "01.2-hello-jsx",
            "title": "01.2-hello-jsx",
            "done": true,
            "path": "exercises/01.2-hello-jsx",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "01.3-rendering-from-objects",
            "title": "01.3-rendering-from-objects",
            "done": true,
            "path": "exercises/01.3-rendering-from-objects",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "01.4-building-a-layout",
            "title": "01.4-building-a-layout",
            "done": false,
            "path": "exercises/01.4-building-a-layout",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "01.5-building-html-from-arrays",
            "title": "01.5-building-html-from-arrays",
            "done": true,
            "path": "exercises/01.5-building-html-from-arrays",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "02-maping-array-to-li",
            "title": "02-maping-array-to-li",
            "done": true,
            "path": "exercises/02-maping-array-to-li",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "02.1-maping-array-objects-to-li",
            "title": "02.1-maping-array-objects-to-li",
            "done": true,
            "path": "exercises/02.1-maping-array-objects-to-li",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "02.2-maping-array-of-objects-to-li",
            "title": "02.2-maping-array-of-objects-to-li",
            "done": true,
            "path": "exercises/02.2-maping-array-of-objects-to-li",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "03-render-with-functions",
            "title": "03-render-with-functions",
            "done": true,
            "path": "exercises/03-render-with-functions",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "03.1-your-first-component",
            "title": "03.1-your-first-component",
            "done": true,
            "path": "exercises/03.1-your-first-component",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "03.2-a-real-component",
            "title": "03.2-a-real-component",
            "done": true,
            "path": "exercises/03.2-a-real-component",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "03.3-component-properties",
            "title": "03.3-component-properties",
            "done": true,
            "path": "exercises/03.3-component-properties",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "03.4-jumbotron",
            "title": "03.4-jumbotron",
            "done": true,
            "path": "exercises/03.4-jumbotron",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "03.5-alert-component",
            "title": "03.5-alert-component",
            "done": true,
            "path": "exercises/03.5-alert-component",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "04-conditional-rendering",
            "title": "04-conditional-rendering",
            "done": false,
            "path": "exercises/04-conditional-rendering",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "04.1-conditional-rendering",
            "title": "04.1-conditional-rendering",
            "done": false,
            "path": "exercises/04.1-conditional-rendering",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "04.2-conditional-rendering-ii",
            "title": "04.2-conditional-rendering-ii",
            "done": false,
            "path": "exercises/04.2-conditional-rendering-ii",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "05-adding-styles",
            "title": "05-adding-styles",
            "done": false,
            "path": "exercises/05-adding-styles",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "05.1-second-styles",
            "title": "05.1-second-styles",
            "done": false,
            "path": "exercises/05.1-second-styles",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "06-listening-to-events",
            "title": "06-listening-to-events",
            "done": false,
            "path": "exercises/06-listening-to-events",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        }
    ]
}

bc.json (after)
{
    "port": 3000,
    "address": "https://turquoise-lynx-8wumx74h.ws-us11.gitpod.io",
    "editor": "gitpod",
    "configPath": {
        "config": "bc.json",
        "base": ".learn",
        "exercises": "./exercises",
        "output": ".learn/dist"
    },
    "outputPath": "./.learn/dist",
    "publicPath": "/preview",
    "grading": "isolated",
    "ignoreRegex": null,
    "webpack_template": "/home/gitpod/.nvm/versions/node/v12.16.3/lib/node_modules/breathecode-cli/src/utils/config/compiler/template.html",
    "disable_grading": false,
    "onCompilerSuccess": "open-browser",
    "language": "react",
    "compiler": "webpack",
    "tester": "jest",
    "actions": [
        "build",
        "test",
        "reset"
    ],
    "title": "Learn React.js Interactively",
    "repository": "https://github.com/4GeeksAcademy/react-tutorial-exercises",
    "preview": "https://github.com/4GeeksAcademy/react-tutorial-exercises/blob/master/preview.png?raw=true",
    "description": "Learn and practice React.js using hooks, interactive tutorial with dozens of react exercises, get instant feedback with automatic grading and watch video solutions afterwards.",
    "duration": 8,
    "difficulty": "easy",
    "video-solutions": true,
    "graded": true,
    "session": 8505195863990020000,
    "exercises": [
        {
            "slug": "01-welcome",
            "title": "01-welcome",
            "done": false,
            "path": "exercises/01-welcome",
            "translations": [
                "es",
                "us"
            ],
            "graded": false
        },
        {
            "slug": "01.1-hello-world",
            "title": "01.1-hello-world",
            "done": true,
            "path": "exercises/01.1-hello-world",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "01.2-hello-jsx",
            "title": "01.2-hello-jsx",
            "done": true,
            "path": "exercises/01.2-hello-jsx",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "01.3-rendering-from-objects",
            "title": "01.3-rendering-from-objects",
            "done": true,
            "path": "exercises/01.3-rendering-from-objects",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "01.4-building-a-layout",
            "title": "01.4-building-a-layout",
            "done": false,
            "path": "exercises/01.4-building-a-layout",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "01.5-building-html-from-arrays",
            "title": "01.5-building-html-from-arrays",
            "done": true,
            "path": "exercises/01.5-building-html-from-arrays",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "02-maping-array-to-li",
            "title": "02-maping-array-to-li",
            "done": true,
            "path": "exercises/02-maping-array-to-li",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "02.1-maping-array-objects-to-li",
            "title": "02.1-maping-array-objects-to-li",
            "done": true,
            "path": "exercises/02.1-maping-array-objects-to-li",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "02.2-maping-array-of-objects-to-li",
            "title": "02.2-maping-array-of-objects-to-li",
            "done": true,
            "path": "exercises/02.2-maping-array-of-objects-to-li",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "03-render-with-functions",
            "title": "03-render-with-functions",
            "done": true,
            "path": "exercises/03-render-with-functions",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "03.1-your-first-component",
            "title": "03.1-your-first-component",
            "done": true,
            "path": "exercises/03.1-your-first-component",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "03.2-a-real-component",
            "title": "03.2-a-real-component",
            "done": true,
            "path": "exercises/03.2-a-real-component",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "03.3-component-properties",
            "title": "03.3-component-properties",
            "done": true,
            "path": "exercises/03.3-component-properties",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "03.4-jumbotron",
            "title": "03.4-jumbotron",
            "done": true,
            "path": "exercises/03.4-jumbotron",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "03.5-alert-component",
            "title": "03.5-alert-component",
            "done": true,
            "path": "exercises/03.5-alert-component",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "04-conditional-rendering",
            "title": "04-conditional-rendering",
            "done": true,
            "path": "exercises/04-conditional-rendering",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "04.1-conditional-rendering",
            "title": "04.1-conditional-rendering",
            "done": true,
            "path": "exercises/04.1-conditional-rendering",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "04.2-conditional-rendering-ii",
            "title": "04.2-conditional-rendering-ii",
            "done": true,
            "path": "exercises/04.2-conditional-rendering-ii",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "05-adding-styles",
            "title": "05-adding-styles",
            "done": true,
            "path": "exercises/05-adding-styles",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "05.1-second-styles",
            "title": "05.1-second-styles",
            "done": true,
            "path": "exercises/05.1-second-styles",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "06-listening-to-events",
            "title": "06-listening-to-events",
            "done": true,
            "path": "exercises/06-listening-to-events",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        }
    ]
}

bc.json (diff)
@@ -201,7 +201,7 @@
         {
             "slug": "04-conditional-rendering",
             "title": "04-conditional-rendering",
-            "done": false,
+            "done": true,
             "path": "exercises/04-conditional-rendering",
             "translations": [
                 "es",
@@ -212,7 +212,7 @@
         {
             "slug": "04.1-conditional-rendering",
             "title": "04.1-conditional-rendering",
-            "done": false,
+            "done": true,
             "path": "exercises/04.1-conditional-rendering",
             "translations": [
                 "es",
@@ -223,7 +223,7 @@
         {
             "slug": "04.2-conditional-rendering-ii",
             "title": "04.2-conditional-rendering-ii",
-            "done": false,
+            "done": true,
             "path": "exercises/04.2-conditional-rendering-ii",
             "translations": [
                 "es",
@@ -234,7 +234,7 @@
         {
             "slug": "05-adding-styles",
             "title": "05-adding-styles",
-            "done": false,
+            "done": true,
             "path": "exercises/05-adding-styles",
             "translations": [
                 "es",
@@ -245,7 +245,7 @@
         {
             "slug": "05.1-second-styles",
             "title": "05.1-second-styles",
-            "done": false,
+            "done": true,
             "path": "exercises/05.1-second-styles",
             "translations": [
                 "es",
@@ -256,7 +256,7 @@
         {
             "slug": "06-listening-to-events",
             "title": "06-listening-to-events",
-            "done": false,
+            "done": true,
             "path": "exercises/06-listening-to-events",
             "translations": [
                 "es",
